<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 67px 0px 178px 95px;padding: 0px;border: none;width: 1215px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 819px;overflow: hidden;}
#page_1 #id_1 #id_1_2 {float:left;border:none;margin: 18px 0px 0px 0px;padding: 0px;border:none;width: 395px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 61px 0px 0px 1px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 195px 0px 0px 1px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_3 #id_3_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 758px;overflow: hidden;}
#page_1 #id_3 #id_3_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 456px;overflow: hidden;}
#page_1 #id_4 {border:none;margin: 14px 0px 0px 1px;padding: 0px;border:none;width: 1118px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:77px;left:0px;z-index:-1;width:1121px;height:616px;}
#page_1 #dimg1 #img1 {width:1121px;height:616px;}




.ft0{font: bold 40px 'Arial';line-height: 46px;}
.ft1{font: 24px 'Arial';color: #969696;line-height: 27px;}
.ft2{font: bold 24px 'Arial';color: #bb509e;line-height: 29px;}
.ft3{font: 19px 'Arial';color: #969696;line-height: 22px;}
.ft4{font: 24px 'Arial';color: #ffffff;line-height: 27px;}
.ft5{font: 1px 'Arial';line-height: 4px;}
.ft6{font: 1px 'Arial';line-height: 5px;}
.ft7{font: 1px 'Arial';line-height: 1px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 518px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td3{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td4{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 541px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 359px;vertical-align: bottom;}
.td6{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 359px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 217px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 542px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}

.tr0{height: 25px;}
.tr1{height: 210px;}
.tr2{height: 211px;}
.tr3{height: 4px;}
.tr4{height: 5px;}
.tr5{height: 45px;}

.t0{width: 855px;margin-top: 30px;font: 19px 'Arial';color: #969696;}
.t1{width: 1118px;font: 24px 'Arial';color: #ffffff;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Website%20Storyboard.6_images/Website%20Storyboard.61x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p0 ft0">project_agama</P>
</DIV>
<DIV id="id_1_2">
<P class="p0 ft1"><a style="color:black; text-decoration:none" href="/index.html">+home</a> +about +contact</P>
</DIV>
</DIV>
<DIV id="id_2">
<P class="p1 ft2">The Photos</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Turkey</P></TD>
	<TD class="tr0 td1"><P class="p2 ft3">Uzbekistan</P></TD>
	<TD class="tr0 td2"><P class="p2 ft3">Kazakhstan</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_3">
<DIV id="id_3_1">
<P class="p3 ft4">AUG. 28</P>
<P class="p4 ft3">Turkmenistan</P>
</DIV>
<DIV id="id_3_2">
<P class="p3 ft4">SEPT. 24</P>
<P class="p5 ft3">Azerbaijan</P>
</DIV>
</DIV>
<DIV id="id_4">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td3"><P class="p6 ft4">SEPT. 5</P></TD>
	<TD class="tr2 td4"><P class="p7 ft4">SEPT. 10</P></TD>
	<TD class="tr1 td5"><P class="p8 ft4">OCT. 1</P></TD>
</TR>
<TR>
	<TD class="tr3 td6"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td8"><P class="p2 ft7">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p2 ft7">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p2 ft7">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</BODY>
</HTML>
