<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 67px 0px 63px 96px;padding: 0px;border: none;width: 1214px;height: 853px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 819px;overflow: hidden;}
#page_1 #id_1 #id_1_2 {float:left;border:none;margin: 18px 0px 0px 0px;padding: 0px;border:none;width: 395px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 564px 0px 0px 0px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 758px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 202px;overflow: hidden;}
#page_1 #id_2 #id_2_3 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 254px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:77px;left:0px;z-index:-1;width:1118px;height:776px;}
#page_1 #dimg1 #img1 {width:1118px;height:776px;}




.ft0{font: bold 40px 'Arial';line-height: 46px;}
.ft1{font: 24px 'Arial';color: #969696;line-height: 27px;}
.ft2{font: bold 24px 'Arial';color: #bb509e;line-height: 29px;}
.ft3{font: 16px 'Arial';color: #969696;line-height: 20px;}
.ft4{font: 19px 'Arial';color: #969696;line-height: 22px;}
.ft5{font: 19px 'Arial';color: #969696;margin-left: 4px;line-height: 22px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 55px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 57px;margin-top: 21px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 10px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Website%20Storyboard.2_images/Website%20Storyboard.21x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p0 ft0">project_agama</P>
</DIV>
<DIV id="id_1_2">
<P class="p0 ft1"><a  style="color:black; text-decoration:none" href="/index.html">+home</a> +about +contact</P>
</DIV>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p1 ft2">What is project agama?</P>
<P class="p2 ft3">Architecture is not always permanent. Erosive building materials, rapid modernization and <NOBR>--</NOBR> most recently in places like Syria and Iraq <NOBR>--</NOBR> war, all play immensely consequential roles in determining the survival and legacy of vernacular architecture and our understanding of place. With this in mind, it is our aim to document pervasive patterns in monumental Central Asian architecture and <NOBR>tile-work</NOBR> that have survived. By preserving the rich history of the art we can make it accessible to the current day architect through an open source Grasshopper <NOBR>plug-in</NOBR> for easy panelization of tessellated tile patterns. This process will both create a record of these works for future generations as well as allow them to be translated into something completely modern and malleable.</P>
</DIV>
<DIV id="id_2_2">
<P class="p0 ft2">Why agama?</P>
<P class="p3 ft3">An agama is a lizard indiginous to Central</P>
<P class="p4 ft3">Asia. It’s tessellated skin and bright color closely resemble the beautiful tile patterns of the Silk Road and beyond.</P>
</DIV>
<DIV id="id_2_3">
<P class="p1 ft2">What else?</P>
<P class="p5 ft4"><SPAN class="ft4">+</SPAN><SPAN class="ft5"><a  style="color:black; text-decoration:none" href="/Website%20Storyboard.3/Website%20Storyboard.3.htm">The Aim</a></SPAN></P>
<P class="p6 ft4"><SPAN class="ft4">+</SPAN><SPAN class="ft5"><a  style="color:black; text-decoration:none" href="/Website%20Storyboard.4/\
Website%20Storyboard.4.htm">The Destination</SPAN></P>
<P class="p6 ft4"><SPAN class="ft4">+</SPAN><SPAN class="ft5"><a  style="color:black; text-decoration:none" href="/Website%20Storyboard.6/\
Website%20Storyboard.6.htm">The Photos</SPAN></P>
<P class="p6 ft4"><SPAN class="ft4">+</SPAN><SPAN class="ft5">The Journey</SPAN></P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
