<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 67px 0px 232px 96px;padding: 0px;border: none;width: 1214px;height: 684px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 819px;overflow: hidden;}
#page_1 #id_1 #id_1_2 {float:left;border:none;margin: 18px 0px 0px 0px;padding: 0px;border:none;width: 395px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 61px 0px 0px 0px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 758px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 49px 0px 0px 0px;padding: 0px;border:none;width: 456px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:77px;left:0px;z-index:-1;width:1118px;height:607px;}
#page_1 #dimg1 #img1 {width:1118px;height:607px;}




.ft0{font: bold 40px 'Arial';line-height: 46px;}
.ft1{font: 24px 'Arial';color: #969696;line-height: 27px;}
.ft2{font: bold 24px 'Arial';color: #bb509e;line-height: 29px;}
.ft3{font: bold 16px 'Arial';color: #969696;line-height: 19px;}
.ft4{font: 16px 'Arial';color: #969696;line-height: 18px;}
.ft5{font: 16px 'Arial';color: #969696;line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 102px;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 96px;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 3px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Website%20Storyboard.4_images/Website%20Storyboard.41x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<DIV id="id_1_1">
<P class="p0 ft0">project_agama</P>
</DIV>
<DIV id="id_1_2">
<P class="p0 ft1">+home +about +contact</P>
</DIV>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p1 ft2">The Destination: Why these cities?</P>
<P class="p2 ft4">Access more information about each city by <SPAN class="ft3">mousing over </SPAN>or <SPAN class="ft3">clicking </SPAN>on its name.</P>
</DIV>
<DIV id="id_2_2">
<P class="p0 ft4">For practical purposes our travels will follow the</P>
<P class="p3 ft5">“silk road” in reverse. We intend to begin in Baris’ hometown of Istanbul. From Istanbul we will travel east to Turkmenistan, described by Lonely Planet as one of the most “mysterious and unexplored of</P>
<P class="p4 ft5">Central Asia’s ‘stans.” Our journey continues in Uz- bekistan which contains the most well preserved and influential architecture of the ancient “silk road” cities. From there we will head north through Kazakhstan and travel back to Istanbul through</P>
<P class="p5 ft4">Azerbaijan.</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
