<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>Project Agama</TITLE>
    <STYLE type="text/css">

      body {margin-top: 0px;margin-left: 0px;}

      #page_1 {position:relative; overflow: hidden;margin: 67px 0px 63px 96px;padding: 0px;border: none;width: 1214px;height: 853px;}
      #page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
      #page_1 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 819px;overflow: hidden;}
      #page_1 #id_1 #id_1_2 {float:left;border:none;margin: 18px 0px 0px 0px;padding: 0px;border:none;width: 395px;overflow: hidden;}
      #page_1 #id_2 {border:none;margin: 60px 0px 0px 0px;padding: 0px;border:none;width: 1214px;overflow: hidden;}
      #page_1 #id_2 #id_2_1 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 758px;overflow: hidden;}
      #page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 456px;overflow: hidden;}

      #page_1 #dimg1 {position:absolute;top:77px;left:0px;z-index:-1;width:1118px;height:776px;}
      #page_1 #dimg1 #img1 {width:1118px;height:776px;}

      .ft0{font: bold 40px 'Arial';line-height: 46px;}
      .ft1{font: 24px 'Arial';color: #969696;line-height: 27px;}
      .ft2{font: bold 24px 'Arial';color: #bb509e;line-height: 29px;}
      .ft3{font: 16px 'Arial';color: #969696;line-height: 20px;}
      .ft4{font: 16px 'Arial';color: #969696;line-height: 19px;}
      .ft5{font: 16px 'Arial';color: #969696;line-height: 21px;}
      .ft6{font: 16px 'Arial';color: #969696;line-height: 18px;}

      .p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
      .p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
      .p2{text-align: left;padding-right: 54px;margin-top: 22px;margin-bottom: 0px;}
      .p3{text-align: left;padding-right: 68px;margin-top: 12px;margin-bottom: 0px;}
      .p4{text-align: left;padding-right: 57px;margin-top: 2px;margin-bottom: 0px;}
      .p5{text-align: left;padding-right: 50px;margin-top: 16px;margin-bottom: 0px;}
      .p6{text-align: left;padding-right: 55px;margin-top: 12px;margin-bottom: 0px;}
      .p7{text-align: left;padding-right: 54px;margin-top: 17px;margin-bottom: 0px;}
      .p8{text-align: left;margin-top: 23px;margin-bottom: 0px;}
      .p9{text-align: left;margin-top: 378px;margin-bottom: 0px;}
    </STYLE>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
  </HEAD>

  <BODY>
    <div class="container">
    <DIV id="page_1">
      <DIV id="dimg1">
        <IMG src="Website%20Storyboard.3_images/Website%20Storyboard.31x1.jpg" id="img1">
      </DIV>


      <DIV id="id_1">
        <DIV id="id_1_1">
          <P class="p0 ft0">project_agama</P>
        </DIV>
        <DIV id="id_1_2">
          <P class="p0 ft1"><a href="/index.html" style="color:black; text-decoration:none">+home</a> +about +contact</P>
        </DIV>
      </DIV>
      <DIV id="id_2">
        <DIV id="id_2_1">
          <P class="p1 ft2">The Aim: Why Central Asia?</P>
          <P class="p2 ft3">Central Eurasia, Inner Asia, Transoxiana, the “silk road”, or simply the ‘stans, whatever you choose to call it, Central Asia evokes a certain image of camels laboring over expansive roads, mountain passes and oasis cities. What is often left out of the conversation is the period of enlightenment and progress that was forged in the geographic region from the time of the Arab Conquest to the rule of Tamerlane. This period is marked by an age of polymaths and individual thinkers who went on to make significant contributions to not one, but many different fields of study. It is in this spirit that we develop a proposal to study this fascinating region.</P>
          <P class="p3 ft4">In present day New York City the quality of talent and intellect is unparalleled. Lectures and exhibits abound and the people who live here generally have a tremendous amount of passion for whatever it is they choose to do. However, specialization rules. It is through collaboration</P>
          <P class="p4 ft5">between our two vastly different fields of study <NOBR>--</NOBR> computer science and architecture <NOBR>--</NOBR> that we have been able to find a common intellectual curiosity that we would like to pursue in the form of travel.</P>
          <P class="p5 ft3">As part of our continued collaboration it is our aim to extend our line of inquiry to Central Asian architecture and <NOBR>tile-work.</NOBR> Regionally in such places as Iraq and Syria, it is increasingly obvious that architecture is not always permanent. War, eroding building materials and rapid modernization all play immensely consequential roles in determining the survival and legacy of vernacular architecture. With this in mind, it is our aim to document the pervasive patterns that have survived. By preserving this rich history we can make it accessible to the current day architect through an open source Grasshopper <NOBR>plug-in</NOBR> for easy panelization of tessellated tile patterns. This process will both create a record of these works for future generations as well as allow them to be translated into something completely modern and malleable.</P>
          <P class="p6 ft3">The word “tile” itself originates from Persian and means “China” or “Chinese work”. Its spread to the west can be attributed directly to the “silk road” traveling through Central Asia and linking the Chi- nese empire with the Mediterranean. Therefore, we feel this is the ideal region to begin our study.</P>
          <P class="p7 ft3">Traditionally the term “silk road” is used to refer to a specific route, however, history has proven that it was really more of a network. Our goal is to discover and document the link between the major entrepôts of this journey and the evolution of the art of <NOBR>tile-work</NOBR> as it passed from China to the Med- iterranean.</P>
        </DIV>
        <DIV id="id_2_2">
          <P class="p0 ft2">What’s new?</P>
          <P class="p8 ft6">Follow us on Instagram @project_agama</P>
          <P class="p9 ft6">Instagram photo description here</P>
        </DIV>
      </DIV>
    </DIV></DIV>
  </BODY>
</HTML>
